<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
  <meta http-equiv="Content-Security-Policy" content="form-action 'self';">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>app</title>
  <style>
    html,
    body,
    #app {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <!-- <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript> -->
  <div id="app"></div>
  <script>
    (function () {
      function resize() {
        var root = document.documentElement;
        var w = root.getBoundingClientRect().width;
        if (w > 750) {
          w = 750
        }
        var fontSize = w / 7.5 + "px"; /*设计稿是750*/
        root.style.fontSize = fontSize;
      }
      resize();
      var t;
      window.addEventListener("resize", function () {
        clearTimeout(t);
        t = setTimeout(resize, 300);
      })
    })();
  </script>
</body>

</html>